# Project_Mamddadong_2020.04

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/gnu/cs/mamddadong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gnu/cs/mamddadong/: CategoryActivity.java  CategoryHelpActivity.java  CategoryServiceActivity.java  CategorySplitActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChattingActivity.java  KakaoGlobalApplication.java  KakaoLoginActivity.java  LoadingActivity.java  LocationSelActivity.java  LookupActivity.java  MapActivity.java  MyPostListActivity.java  Post.java  PostAdapter.java  ProfileActivity.java  User.java  UserAdapter.java  WriteActivity.java
app/src/main/res/drawable/: chat_left_design.xml  chat_right_design.xml  post_design.xml
app/src/main/res/layout/: category_activity.xml  category_help_activity.xml  category_service_activity.xml  category_split_activity.xml  chat_activity.xml  chat_list_item.xml  chatting_activity.xml  chatting_left_item.xml  chatting_right_item.xml  kakao_login_activity.xml  loading_activity.xml  location_sel_activty.xml  lookup_activity.xml  map_activity.xml  my_post_list_activity.xml  post_list_item.xml  profile_activity.xml  spinner.xml  write_activity.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
