<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/map_marker"
        app:layout_constraintBottom_toBottomOf="@+id/map_view2"
        app:layout_constraintEnd_toEndOf="@+id/map_view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_view2" />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/location_background"
        android:gravity="center"
        android:text="지도를 움직여 위치를 설정하세요"
        android:textColor="#F68D2A"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_view2"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/sel_loc_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="이 위치로 주소 설정"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/location_sel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_view2"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>