<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context="gnu.cs.mamddadong.ProfileActivity">

    <ImageView
        android:id="@+id/menu_background"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/menu_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toolbar_background"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/write_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.09"
        android:background="@drawable/write_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <ImageView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blank"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/profile_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.27"
        android:background="@drawable/profile_background"
        app:layout_constraintTop_toTopOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="@id/scrollView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/profile_img"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/profile_background"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/profile_background"
        app:layout_constraintTop_toTopOf="@+id/profile_background"
        app:layout_constraintVertical_bias="0.495"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:elevation="15dp"
        android:gravity="center"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img"
        app:layout_constraintEnd_toEndOf="@+id/profile_background"
        app:layout_constraintStart_toEndOf="@+id/profile_img"
        app:layout_constraintTop_toTopOf="@+id/profile_img" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:elevation="15dp"
        android:gravity="center"
        android:text="#User_ID"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_background"
        app:layout_constraintStart_toEndOf="@+id/profile_img"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <Button
        android:id="@+id/btn_my_post"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        android:layout_marginTop="7dp"
        android:background="#EAEAEA"
        android:text="내 게시글 관리"
        android:textColor="#000000"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/profile_background"
        app:layout_constraintEnd_toEndOf="@id/profile_background"
        app:layout_constraintTop_toBottomOf="@id/profile_background"
        app:layout_constraintWidth_percent="0.75"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btn_logout"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        android:layout_marginTop="7dp"
        android:background="#EAEAEA"
        android:text="로그아웃"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@id/profile_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/profile_background"
        app:layout_constraintTop_toBottomOf="@id/btn_my_post"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/btn_signout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        android:textColor="#FF0000"
        android:background="#EAEAEA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintTop_toBottomOf="@id/btn_logout"
        app:layout_constraintStart_toStartOf="@id/profile_background"
        app:layout_constraintEnd_toEndOf="@id/profile_background"
        android:text="회원탈퇴"
        style="?android:attr/borderlessButtonStyle" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_app_logo"
        app:layout_constraintTop_toBottomOf="@id/btn_signout"
        app:layout_constraintBottom_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="@id/scrollView"
        app:layout_constraintDimensionRatio="2.8:1"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/map_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/map_icon"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_background"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/category_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_icon"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_background"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/chat_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/chat_icon"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_background"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/profile_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_icon_selected"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_background"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/upside_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.047"
        app:layout_constraintDimensionRatio="3.788:1"
        android:background="@drawable/upside_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1555" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.816" />

</androidx.constraintlayout.widget.ConstraintLayout>